[tox]
envlist = py35, py36, flake8, check-style

[testenv:check-style]
description = check code style, e.g. with flake8
skip_install = true
deps =
    ruff
commands =
    ruff check . {posargs}

[travis]
python =
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 desk

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = pytest
